@itemHeight: 64px;
@ease: cubic-bezier(.67, .18, .30, .86);

.drag {
	-webkit-transition: -webkit-transform 0s linear, opacity 0s linear !important;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight: bold;
	color: #fff;
}

#fork-ribbon {
	display: none;
}

#wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	overflow: hidden;
}

#list-collection {
	z-index: 1;
}

.collection {
	-webkit-transform: translate3d(0,0,0);
	-webkit-transition: opacity .3s @ease;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 0;

	&.fade {
		opacity: 0;
	}
}

.item {
	text-shadow: 0 1px 1px rgba(0,0,0,.25);
	-webkit-transform-origin: center center;
	-webkit-transition: -webkit-transform .25s @ease,
						opacity .25s @ease;
	position: absolute;
	z-index: 0;
	width: 100%;
	top: 0;
	left: 0;
	height: @itemHeight;

	.slider {
		-webkit-transition: background-color .25s @ease,
							color .25s @ease;
		cursor: pointer;
		position: relative;
		z-index: 1;
		height: @itemHeight;
		
		.inner {
			-webkit-transform: translate3d(0,0,0);
			box-sizing: border-box;
			padding-left: 12px;
			border-top: 1px solid rgba(255,255,255,.07);
			border-bottom: 1px solid rgba(0,0,0,.1);
			height: @itemHeight;
			line-height: @itemHeight;
		}
	}

	.check, .cross {
		width: 64px;
		height: 64px;
		position: absolute;
		z-index: 0;
		top: 0;
		opacity: 0;
	}

	.check {
		left: 0;
	}

	.cross {
		right: 0;
	}

	&.sorting {
		-webkit-transition: -webkit-transform 0s linear !important;
		.slider {
			box-shadow: 0 2px 16px rgba(0,0,0,.25);
			-webkit-transform: scale(1.05) !important;
		}
	}

	&.sorting-trans {
		z-index: 2 !important;
		-webkit-transition: -webkit-transform .12s ease-out;
		.slider {
			-webkit-transition: -webkit-transform .12s ease-out;
		}
	}
}

.list-item {

	.count {
		position: absolute;
		width: 64px;
		height: 63px;
		right: 0;
		top: -1px;
		background-color: rgba(255,255,255,.15);
		text-align: center;
	}

	&.empty {
		color: rgba(255,255,255,.5);
		text-shadow: 0 1px 1px rgba(0,0,0,.13);
	}
}

.todo-item {

	.line {
		position: absolute;
		height: 2px;
		left: 10px;
		top: 31px;
		width: 0;
		background-color: #fff;
		-webkit-transition: width 0s linear,
							background-color .15s @ease;
	}

	&.done {
		color: #666;
		.slider {
			background-color: #000 !important;
		}
		.line {
			background-color: #666;
		}
	}

	&.green {
		.slider {
			background-color: #0A3 !important;
		}
	}
}

// Desktop

body.desktop {

	background: url(../img/bg.png) center center no-repeat;

	* {
		-webkit-user-select: none;
	}

	img {
		-webkit-user-drag: none;
	}

	#wrapper {
		width: 320px;
		height: 548px;
		top: 50%;
		left: 50%;
		margin-top: -259px;
		margin-left: -160px;
	}

	#fork-ribbon {
		display: inline;
	}

}

#log {
	position: absolute;
	bottom: 5px;
	width: 100%;
	left: 0;
	text-align: center;
	font-size: 14px;
}